<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".main.MainFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_send_country"
        android:text="환율 계산"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_send_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintBottom_toTopOf="@+id/layout_recv_country">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:gravity="right"
            android:text="송금국가 : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_send_country"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="left"
            android:spinnerMode="dropdown"
            android:text="USD"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_recv_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@+id/layout_send_country"
        app:layout_constraintBottom_toTopOf="@+id/layout_currency_rate">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:gravity="right"
            android:text="송취국가 : "
            android:textSize="20sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_receive_country"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:spinnerMode="dropdown"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_currency_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@+id/layout_recv_country"
        app:layout_constraintBottom_toTopOf="@+id/layout_inquiry">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:gravity="right"
            android:text="환율 : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_exchange_rate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_inquiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@+id/layout_currency_rate"
        app:layout_constraintBottom_toTopOf="@+id/layout_send_payment">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="3"
            android:gravity="right"
            android:text="조회시간 : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_inquiry_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_send_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@+id/layout_inquiry"
        app:layout_constraintBottom_toTopOf="@+id/tv_msg_receive_payment">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="3"
            android:gravity="right"
            android:text="송금액 : "
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_send_payment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ed_corner_rectangle"
                android:gravity="right"
                android:inputType="number"
                android:maxLength="5"
                android:textSize="20sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=" USD"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_msg_receive_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/layout_send_payment"
        android:text="수취금액은 0.00KRW 입니다."
        android:textSize="25sp" />

    <NumberPicker
        android:id="@+id/picker_receive_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:descendantFocusability="blocksDescendants"/>

</androidx.constraintlayout.widget.ConstraintLayout>